{
  "name": "chocho_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "ms": "^2.1.3",
    "pretty-ms": "^8.0.0",
    "undici": "^6.0.1"
  }
}
